# gamers-modpack-installer

./: .gitignore  pom.xml
src/main/java/com/pedrovh/gamers/modpack/installer/: Main.java
src/main/java/com/pedrovh/gamers/modpack/installer/gui/: InstallerGui.java  Popup.java
src/main/java/com/pedrovh/gamers/modpack/installer/handler/: AbstractInstallHandler.java  ClientModpackInstallHandler.java  ExtractInstallHandler.java  FabricInstallHandler.java  InstallHandler.java  IrisModpackInstallHandler.java  ResourcePackInstallHandler.java  ServerModpackInstallHandler.java  ShaderPackInstallHandler.java
src/main/java/com/pedrovh/gamers/modpack/installer/util/: InstallerProperties.java  OperatingSystem.java  UIFactory.java  Utils.java
src/main/resources/: application.properties
