installer.fabric.url=https://maven.fabricmc.net/net/fabricmc/fabric-installer/1.0.0/fabric-installer-1.0.0.jar
modpack.iris.url=https://github.com/IrisShaders/Iris-Installer-Files/releases/latest/download/Iris-Sodium-Beta-1.20.1.zip

gamers.shaderpacks.url=https://www.dropbox.com/scl/fo/683cdn95hj3sqwo66fh2f/h?rlkey=4yrpkotx1frbsr2h1cercdkkf&dl=1
gamers.resourcepacks.url=https://www.dropbox.com/scl/fo/eef72i92awkz6jzd7zjgq/h?rlkey=rwybck20pw1htcdohyhzpkzhu&dl=1
gamers.modpack.server.url=https://www.dropbox.com/scl/fo/0unvibch4i6l4k4xmq9o3/h?rlkey=g267xvkcj7fw9fu58rahruvj5&dl=1
gamers.modpack.client.url=https://www.dropbox.com/scl/fo/tlhe4cv9ilzvo8illp8m7/h?rlkey=vg8dtqjwllznl1c6qv4yzz3dw&dl=1